AR BR:[3.5,200]  
BR AR:[3.5,200] CR:[2.5,200]
CR BR:[2.5,200] DR:[3.5,200] FR:[7.5,500]
DR CR:[3.5,200] ER:[4,200] JR:[8.6,500] DT:[6,100]
ER DR:[4,200] GR:[3,200] HR:[3.5,200] ET:[6,100]
FR CR:[7.5,500] JR:[7.5,500] IR:[7.5,500]
GR ER:[3,200] HR:[3,200] KR:[10,500] JR:[6,500] NR:[11,1000] GT:[6,100] 
HR ER:[3.5,200] GR:[3,200] KR:[8,500]
IR FR:[7.5,500] MR:[11,1000] NR:[11,1000] ZR:[15,1000]
JR DR:[8.6,500] FR:[7.5,500] GR:[6,500] NR:[7.5,500] PR:[16.5,1500] JT:[6,100] 
KR GR:[10,500] HR:[8,500] OR:[2.5,200]
LR MR:[4.8,200] ZR:[7,500]
MR LR:[4.8,200] NR:[11,1000] IR:[11,1000] ZR:[7.5,500] MT:[6,100]
NR JR:[7.5,500] IR:[11,1000] MR:[17.5,1500] PR:[12.5,1000] SR:[15,1000] VR:[8.5,500] Nt:[6,100]
OR KR:[2.5,200] PR:[2.2,200]
PR JR:[16.5,1500] NR:[12.5,1000] QR:[2,200] OR:[2.2,200] PT:[6,100]
QR PR:[2,200] UR:[8.5,500] RR:[1,200]
RR QR:[2,200] SR:[0.8,200]
SR NR:[15,1000] RR:[0.8,200] TR:[4,200] ST:[6,100]
TR SR:[4,200] UR:[5,200]
UR QR:[8.5,500] TR:[5,200] VR:[3,200]
VR UR:[3,200] NR:[8.5,500] XR:[4.8,200] VT:[6,100]
WR ZR:[6,500]
XR VR:[4.8,200] ZR:[13,100]
YR ZR:[11,1000]
ZR LR:[7,500] MR:[7.5,500] IR:[15,1000] WR:[6,500] XR:[13,100] YR:[11,1000]
DT ET:[8,200] JT:[17.4,300] DR:[2,50]
ET GT:[6,200] DT:[8,200] ER:[2,50]
GT ET:[6,200] JT:[12,300] GR:[2,50]
JT DT:[17.4,300] GT:[12,300] NT:[15,300] JR:[2,50]
MT NT:[35,500] MR:[2,50]
NT JT:[15,300] MT:[35,500] VT:[17,300] ST:[30,400] PT:[25,300] NR:[2,50]
VT NT:[17,300] VR:[2,50]
ST NT:[30,400] SR:[2,50]
PT NT:[25,300] PR:[2,50]