AR BR:[3.5,200]
BR CR:[2.5,200]
CR DR:[3.5,200] FR:[7.5,500]
DR ER:[4,200]
ER GR:[3,200] HR:[3.5,200]
FR JR:[7.5,500] IR:[7.5,500]
GR HR:[3,200] GR:[10,500] NR:[11,1000] JR:[6,500]
HR KR:[8,500]
IR ZR:[15,1000] NR:[11,1000]
JR NR:[7.5,500] DR:[8.6,500] PR:[16.5,1500]
KR OR:[2.5,200]
LR MR:[4.8,200]
MR IR:[11,1000]
NR PR:[12.5,1000] VR:[8.5,500] MR:[17.5,1500] SR:[15,1000]
OR PR:[2.2,200]
PR QR:[2,200]
QR RR:[1,200]
RR SR:[0.8,200]
SR TR:[4,200]
TR UR:[5,200]
UR VR:[3,200] QR:[8.5,500]
VR XR:[4.8,200]
WR ZR:[6,500]
XR ZR:[13,100]
YR ZR:[11,1000]
ZR MR:[7.5,500] LR:[7,500]
DT ET:[8,200] DR:[6,100]
ET GT:[6,200] ER:[6,100]
JT DT:[17.4,300] JR:[6,100]
GT JT:[12,300] GR:[6,100]
NT JT:[15,300] NR:[6,100]
PT NT:[25,300] PR:[6,100]
VT NT:[17,300] VR:[6,100]
MT NT:[35,500] MR:[6,100]
ST NT:[30,400] SR:[6,100]